{
  "name": "adcuck",
  "version": "1.7.2",
  "private": true,
  "description": "YouTube ad blocker for Chrome (Manifest V3). Made by Archie.",
  "scripts": {
    "test": "node tools/build-feed.mjs && node test/e2e.mjs && node test/bench.mjs",
    "test:ci": "node tools/build-feed.mjs && xvfb-run -a node test/e2e.mjs && node test/bench.mjs",
    "bench": "node test/bench.mjs",
    "feed": "node tools/build-feed.mjs",
    "discover": "node tools/discover.mjs",
    "icons": "python3 tools/make-icons.py",
    "setup": "npm install && npx playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  },
  "engines": {
    "node": ">=20"
  }
}
